<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/anim.css">
    <script src="./js/graph.ob.js"></script>
    <script src="./js/graph_line_use.ob.js"></script>
    <title>Document</title>
</head>
<body>
<div class="main_div">
    <!--first block Animatio-->
    <div id="container" class="container"></div>
    <!--first block-->       

    <!--second block Action-->
    <div id="input_container" class="input_container">
    <div class="inside_input_container">
        <button class="button" type="submit"id="Start_Experiment"> Start Experiment </button>
        <div class="text-input">
            <input type="text" name="array_size" id="array_size" placeholder="Enter the size of Array">
            <label for="input1" id="label1">Array Size</label>
        </div>

        <div style="position: relative; top: 60px; left: 5px;">
            <button style="display: none;" type="submit" class="Generate_Algorithm button" id="Generate_Algorithm">Algorithm</button><br>
            <button style="display: none; top: 5px;" type="submit" class="Analyse_Algorithm button" id="Analyse_Algorithm">Analyse Algorithm</button><br>
            <button class="draw_graph button" type="submit" id="draw_graph">Draw Graph</button>
        </div>
    </div>
    </div>
    <!--second block-->
      
    <!--third block Algorithm-->
    <div class="div_algo">
        <div id="Algorithm" class="Algorithm"></div>
    </div>
    <!--third block-->

    <!--fourth block Graph-->
    <div class="graph" id="graph">

    </div>
    <!--fourth block-->
</div>
    
    <script src="./js/index.js"></script>
</body>
</html>